# QueueMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adamm/queueme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamm/queueme/: DrawerUtil.java  IntroductionActivity.java  MainActivity.java  NewQueueActivity.java  QueuePagerAdapter.java  SignInActivity.java  StoreQueueActivity.java
app/src/main/java/com/adamm/queueme/Holders/: QueueViewHolder.java  StoreViewHolder.java
app/src/main/java/com/adamm/queueme/entities/: Queue.java  Queued.java  Store.java  User.java
app/src/main/java/com/adamm/queueme/fragments/: ActiveQueuesFragment.java  FavoritesFragment.java  MyQueuesFragment.java  ProfileFragment.java  QueuesFragment.java  StoresFragment.java
app/src/main/java/com/adamm/queueme/pagers/: ActiveQueuePager.java  MyQueuePager.java  QueuePagerAbstract.java  QueuePagerAdapter.java
app/src/main/res/drawable/: custom_bg_gradient.xml  ic_cancel_schedule_send_black_24dp.xml  ic_closed.xml  ic_launcher_foreground.xml  ic_open.xml  ic_qme.xml  ic_qme2.xml  ic_qme3.xml
app/src/main/res/drawable-anydpi/: ic_star.xml  ic_star_outline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_queue.xml  activity_signin.xml  activity_store_queue.xml  custom_signin_layout.xml  fragment_favorites.xml  fragment_my_queues.xml  fragment_profile.xml  fragment_stores.xml  include_queue_text.xml  include_store_text.xml  item_queue.xml  item_store.xml  layout_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/adamm/queueme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
