apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.adamm.queueme"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "ar"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'



//required support lib modules
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"

    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'androidx.navigation:navigation-runtime:2.2.1'
    implementation "com.mikepenz:iconics-core:3.2.5"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.0'
// Add for NavController suppor
 //implementation "com.mikepenz:materialdrawer-nav:8.0.0-rc01"
// Add for Android-Iconics support
    //implementation "com.mikepenz:materialdrawer-iconics:8.0.0-rc01"
}
