<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_qme4" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SignInBtn"
            android:layout_width="188dp"
            android:layout_height="68dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/sign_in"
            />
        <!--style="?attr/materialButtonOutlinedStyle"-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/LearnMoreBtn"
            android:layout_width="188dp"
            android:layout_height="68dp"
            android:text="@string/learn_more"
            android:backgroundTint="@color/colorPrimaryDark"
            />

    </LinearLayout>


</LinearLayout>